ribbon.eureka.enabled=true
server.port=8080
spring.application.name=zuul-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*